# Survey_System

./: pom.xml  survey.sql
src/main/java/com/lyf/controller/: AdminController.java  DynamicController.java  IndexController.java  LoginController.java  QuestionController.java  SurveyController.java
src/main/java/com/lyf/entity/: Admin.java  AnswerOpt.java  AnswerTxt.java  Question.java  QuestionOpt.java  Survey.java
src/main/java/com/lyf/mapper/: AdminDao.java  AnswerOptDao.java  AnswerOptMapper.xml  AnswerTxtDao.java  AnswerTxtMapper.xml  QuestionDao.java  QuestionMapper.xml  QuestionOptDao.java  QuestionOptMapper.xml  SurveyDao.java  SurveyMapper.xml
src/main/java/com/lyf/service/: AdminService.java  QuestionService.java  SurveyService.java
src/main/java/com/lyf/utils/: BeanMapUtils.java  DateConvert.java  Entity.java  MD5Utils.java  MapControl.java  MapParameter.java  ScheduleTask.java  SessionInterceptor.java  SessionUtils.java  SystemInit.java
src/main/resources/: init.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/admin/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/survey/: create.jsp  exec.jsp  list.jsp  preview.jsp  query_detail.jsp  question.jsp  update.jsp
src/main/webapp/static/: add.html  index.html  list.html  login.html
src/main/webapp/static/lib/layui-v2.6.3/: layui.js
