0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:33 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/login HTTP/1.1" 200 5175 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:34 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:45 +0800] "GET /survey/login HTTP/1.1" 200 5175 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/login HTTP/1.1" 200 5175 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:46 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:47 +0800] "GET /survey/login HTTP/1.1" 200 5175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:47 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:47 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:47 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:47 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:34:51 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:19 +0800] "GET /survey/login HTTP/1.1" 200 5197 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:19 +0800] "GET /static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:19 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:19 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:19 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /survey/login HTTP/1.1" 200 5219 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /static/lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:36:58 +0800] "GET /static/lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:37:40 +0800] "GET /survey/login HTTP/1.1" 200 5233 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:37:40 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:37:40 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:37:40 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:37:40 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:16 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:16 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:16 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:16 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:16 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:57 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:59 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:59 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:59 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:59 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:38:59 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:41:18 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:10 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:10 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:10 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:10 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:10 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:11 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:11 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:11 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:11 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:11 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:59 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:59 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:59 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:59 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:42:59 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 47 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 47 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 47 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:15 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 47 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:43:54 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:44:42 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623293795412 HTTP/1.1" 200 14346 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623293795471 HTTP/1.1" 200 11491 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623293795493 HTTP/1.1" 200 23281 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623293795516 HTTP/1.1" 200 30854 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/images/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623293795854 HTTP/1.1" 200 1135 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:35 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:36 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:36 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:56:36 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:40 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623293864874 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623293864888 HTTP/1.1" 200 11491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623293864903 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623293864911 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623293864923 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:44 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:46 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623293869110 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623293869124 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623293869140 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623293869147 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623293869157 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:50 +0800] "GET /survey/login HTTP/1.1" 200 5349 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:52 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:52 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623293872996 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623293873010 HTTP/1.1" 200 11491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623293873020 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623293873029 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623293873050 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:10:57:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:21:33 +0800] "GET /survey/login HTTP/1.1" 200 5394 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:21:35 +0800] "GET /survey/login HTTP/1.1" 200 5394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:22:45 +0800] "GET /survey/login HTTP/1.1" 200 5394 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:32 +0800] "POST /survey/login HTTP/1.1" 200 53 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "POST /survey/login HTTP/1.1" 200 191 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295418415 HTTP/1.1" 200 14346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295418457 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295418481 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295418487 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295418498 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:23:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/login HTTP/1.1" 200 5389 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:32 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "POST /survey/login HTTP/1.1" 200 191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295604669 HTTP/1.1" 200 14346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295604714 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295604725 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295604731 HTTP/1.1" 200 30854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295604749 HTTP/1.1" 200 1135 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:44 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/login HTTP/1.1" 200 5389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:26:58 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295632290 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295632420 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295632440 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295632449 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295632471 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:16 +0800] "GET /survey/login HTTP/1.1" 200 5389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:16 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:16 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:17 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "POST /survey/login HTTP/1.1" 200 191 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295650219 HTTP/1.1" 200 14346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295650275 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295650302 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295650313 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295650332 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:30 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/login HTTP/1.1" 200 5400 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/login HTTP/1.1" 200 5400 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:45 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/login HTTP/1.1" 200 5400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:46 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "POST /survey/login HTTP/1.1" 200 191 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295673744 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295673809 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295673823 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295673829 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295673835 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:27:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:25 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:25 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/login HTTP/1.1" 200 5338 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:42 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/login HTTP/1.1" 200 5338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:47 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/login HTTP/1.1" 200 5338 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/index HTTP/1.1" 200 7283 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1623295980606 HTTP/1.1" 200 14346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1623295980691 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1623295980734 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1623295980744 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTongji.js?v=1623295980765 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/menu HTTP/1.1" 200 778 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/survey/list HTTP/1.1" 200 12717 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/images/%E6%8D%95%E8%8E%B7.PNG HTTP/1.1" 200 34150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:00 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:33:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 708 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/login HTTP/1.1" 200 6239 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/login HTTP/1.1" 200 6239 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:42:31 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/login HTTP/1.1" 200 6234 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:43:19 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/login HTTP/1.1" 200 6366 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:26 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/login HTTP/1.1" 200 6366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:30 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/login HTTP/1.1" 200 6379 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:44:51 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/login HTTP/1.1" 200 6432 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:45:36 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/login HTTP/1.1" 200 6459 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:33 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/login HTTP/1.1" 200 6458 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 107804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 422005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/images/1.jpg HTTP/1.1" 200 57701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:48:48 +0800] "GET /survey/static/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 19516 http-bio-8080-exec-1 3
